C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\PROJ-207-Project-2.exe
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\PROJ-207-Project-2.deps.json
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\PROJ-207-Project-2.runtimeconfig.json
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\PROJ-207-Project-2.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\PROJ-207-Project-2.pdb
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ-207-Project-2.csproj.AssemblyReference.cache
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ_207_Project_2.AddDelProduct.resources
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ_207_Project_2.AddModifySupplier.resources
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ_207_Project_2.EditProduct.resources
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ_207_Project_2.frmAddModifyPackage.resources
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ_207_Project_2.frmAddNewPkgProdSup.resources
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ_207_Project_2.frmTravelPackage.resources
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ_207_Project_2.MainForm.resources
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ_207_Project_2.ProductsForm.resources
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ_207_Project_2.SuppliersForm.resources
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ-207-Project-2.csproj.GenerateResource.cache
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ-207-Project-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ-207-Project-2.AssemblyInfoInputs.cache
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ-207-Project-2.AssemblyInfo.cs
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ-207-Project-2.csproj.CoreCompileInputs.cache
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ-207-Project-2.csproj.CopyComplete
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ-207-Project-2.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\refint\PROJ-207-Project-2.dll
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ-207-Project-2.pdb
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\PROJ-207-Project-2.genruntimeconfig.cache
C:\Users\gvgom\Downloads\PROJ-207-Project-2-main\PROJ-207-Project-2-main\obj\Debug\net6.0-windows\ref\PROJ-207-Project-2.dll
